# seb40_main_023

./: build.sh  readme.md
server/: .gitignore  build.gradle  gradlew
server/server/: build.gradle
server/server/src/main/java/seb40/main023/server/audit/: Auditable.java
server/src/docs/asciidoc/: index.adoc  index.html
server/src/main/java/seb40/main023/server/: ServerApplication.java
server/src/main/java/seb40/main023/server/Home/: HomeController.java
server/src/main/java/seb40/main023/server/Upload/: Files.java  FilesController.java  FilesRepository.java  FilesService.java
server/src/main/java/seb40/main023/server/Upload/controller/: FilesController.java  UpFileController.java
server/src/main/java/seb40/main023/server/Upload/dto/: UpFilePatchDto.java  UpFilePostDto.java  UpFileResponse.java
server/src/main/java/seb40/main023/server/Upload/entity/: UpFile.java
server/src/main/java/seb40/main023/server/Upload/mapper/: UpFileMapper.java
server/src/main/java/seb40/main023/server/Upload/repository/: FilesRepository.java  UpFileRepository.java
server/src/main/java/seb40/main023/server/Upload/service/: FilesService.java  UpFileService.java
server/src/main/java/seb40/main023/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/seb40/main023/server/audit/: Auditable.java
server/src/main/java/seb40/main023/server/awsS3/config/: AwsConfig.java
server/src/main/java/seb40/main023/server/awsS3/controller/: S3UpFileController.java
server/src/main/java/seb40/main023/server/awsS3/dto/: S3UpFileResponse.java
server/src/main/java/seb40/main023/server/awsS3/entity/: S3UpFile.java
server/src/main/java/seb40/main023/server/awsS3/repository/: S3UpFileRepository.java
server/src/main/java/seb40/main023/server/awsS3/service/: S3UpFileService.java
server/src/main/java/seb40/main023/server/exception/: BusinessLogicException.java  DataNotFoundException.java  ExceptionCode.java
server/src/main/java/seb40/main023/server/helper/event/: MemberRegistrationApplicationEvent.java
server/src/main/java/seb40/main023/server/log/aop/: aop.java
server/src/main/java/seb40/main023/server/log/config/: WebMvcConfig.java
server/src/main/java/seb40/main023/server/log/filter/: RequestFilter.java
server/src/main/java/seb40/main023/server/luckBag/controller/: LuckBagController.java
server/src/main/java/seb40/main023/server/luckBag/dto/: LuckBagPatchDto.java  LuckBagPostDto.java  LuckBagResponseDto.java
server/src/main/java/seb40/main023/server/luckBag/entity/: LuckBag.java
server/src/main/java/seb40/main023/server/luckBag/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/seb40/main023/server/luckBag/mapper/: LuckBagMapper.java
server/src/main/java/seb40/main023/server/luckBag/repository/: LuckBagRepository.java
server/src/main/java/seb40/main023/server/luckBag/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb40/main023/server/luckBag/service/: LuckBagService.java
server/src/main/java/seb40/main023/server/luckMango/controller/: LuckMangoController.java
server/src/main/java/seb40/main023/server/luckMango/dto/: LuckMangoPatchDto.java  LuckMangoPostDto.java  LuckMangoResponseDto.java  LuckMangoResponseDto_Bag.java
server/src/main/java/seb40/main023/server/luckMango/entity/: LuckMango.java
server/src/main/java/seb40/main023/server/luckMango/mapper/: LuckMangoMapper.java
server/src/main/java/seb40/main023/server/luckMango/repository/: LuckMangoRepository.java
server/src/main/java/seb40/main023/server/luckMango/service/: LuckMangoService.java
server/src/main/java/seb40/main023/server/member/controller/: MemberController.java
server/src/main/java/seb40/main023/server/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  MemberResponseDto_Mango.java
server/src/main/java/seb40/main023/server/member/entity/: Member.java  MemberRole.java  MemberStatus.java
server/src/main/java/seb40/main023/server/member/mapper/: MemberMapper.java
server/src/main/java/seb40/main023/server/member/repository/: MemberRepository.java
server/src/main/java/seb40/main023/server/member/service/: MemberService.java
server/src/main/java/seb40/main023/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb40/main023/server/review/controller/: ReviewController.java
server/src/main/java/seb40/main023/server/review/dto/: ReviewPatchDto.java  ReviewPostDto.java  ReviewResponseDto.java
server/src/main/java/seb40/main023/server/review/entity/: Review.java
server/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml
server/src/main/resources/logback/: logback-server.xml
server/src/main/resources/static/docs/: index.html
server/src/test/java/seb40/main023/server/: ServerApplicationTests.java
server/src/test/java/seb40/main023/server/util/: ApiDocumentUtils.java
(+189 files in other folders)
