plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// id 'org.asciidoctor.convert' version '1.5.8'
	// html 변경하는 과정에서 오류발생해 다른걸 사용
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'java'
}

group = 'seb40.main023'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {

	asciidoctorExtensions

	compileOnly {
		extendsFrom annotationProcessor
		asciidoctorExtensions
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.jetbrains:annotations:20.1.0'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'com.google.code.gson:gson'





}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}

// (10)
bootJar {
	dependsOn copyDocument
	from ("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}




// 이 아래 부분을 작성하니 html 로 정상적으로 만들어준다
// https://im-developer.tistory.com/182 참고
asciidoctor {
	dependsOn test
	configurations 'asciidoctorExtensions' // 이부분!
	inputs.dir snippetsDir
}


test {
	outputs.dir snippetsDir
	useJUnitPlatform()
	finalizedBy 'asciidoctor'
}